<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="cfb2ed32-521c-44ef-b2a3-117058c10b8e">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="dbuser"/>
      <table id="2" parent="1" name="dbuser"/>
      <table id="3" parent="1" name="dbuser1"/>
      <column id="4" parent="2" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="5" parent="2" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="6" parent="2" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="7" parent="2" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
      <column id="8" parent="3" name="USER_ID">
        <mandatory>1</mandatory>
        <data-type>int(20)</data-type>
      </column>
      <column id="9" parent="3" name="USERNAME">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="3" name="CREATED_BY">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="11" parent="3" name="PRIMARY">
        <columns>USER_ID</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>